R<x_1_0,x_1_1,x_1_2,x_1_3,x_2_0,x_2_1,x_2_2,x_2_3,x_3_0,x_3_1,x_3_2,x_3_3,e_1_0,e_1_1,e_1_2,e_1_3,e_2_0,e_2_1,e_2_2,e_2_3,e_2_4,e_2_5,e_2_6,e_3_0,e_3_1,e_3_2,e_3_3,e_3_4,e_3_5,e_3_6,e_3_7,e_3_8,e_3_9> := BooleanPolynomialRing(33, "grevlex");
B := [ e_1_0 + x_1_0 + x_2_0 + x_3_0
, e_1_1 + x_1_1 + x_2_1 + x_3_1
, e_1_2 + x_1_2 + x_2_2 + x_3_2
, e_1_3 + x_1_3 + x_2_3 + x_3_3
, e_2_0 + x_1_0*x_2_0 + x_1_0*x_3_0 + x_2_0*x_3_0
, e_2_1 + x_1_0*x_2_1 + x_1_1*x_2_0 + x_1_0*x_3_1 + x_1_1*x_3_0 + x_2_0*x_3_1 + x_2_1*x_3_0
, e_2_2 + x_1_0*x_2_2 + x_1_1*x_2_1 + x_1_2*x_2_0 + x_1_0*x_3_2 + x_1_1*x_3_1 + x_1_2*x_3_0 + x_2_0*x_3_2 + x_2_1*x_3_1 + x_2_2*x_3_0
, e_2_3 + x_1_0*x_2_3 + x_1_1*x_2_2 + x_1_2*x_2_1 + x_1_3*x_2_0 + x_1_0*x_3_3 + x_1_1*x_3_2 + x_1_2*x_3_1 + x_1_3*x_3_0 + x_2_0*x_3_3 + x_2_1*x_3_2 + x_2_2*x_3_1 + x_2_3*x_3_0
, e_2_4 + x_1_1*x_2_3 + x_1_2*x_2_2 + x_1_3*x_2_1 + x_1_1*x_3_3 + x_1_2*x_3_2 + x_1_3*x_3_1 + x_2_1*x_3_3 + x_2_2*x_3_2 + x_2_3*x_3_1
, e_2_5 + x_1_2*x_2_3 + x_1_3*x_2_2 + x_1_2*x_3_3 + x_1_3*x_3_2 + x_2_2*x_3_3 + x_2_3*x_3_2
, e_2_6 + x_1_3*x_2_3 + x_1_3*x_3_3 + x_2_3*x_3_3
, e_3_0 + x_1_0*x_2_0*x_3_0
, e_3_1 + x_1_0*x_2_0*x_3_1 + x_1_0*x_2_1*x_3_0 + x_1_1*x_2_0*x_3_0
, e_3_2 + x_1_0*x_2_0*x_3_2 + x_1_0*x_2_1*x_3_1 + x_1_0*x_2_2*x_3_0 + x_1_1*x_2_0*x_3_1 + x_1_1*x_2_1*x_3_0 + x_1_2*x_2_0*x_3_0
, e_3_3 + x_1_0*x_2_0*x_3_3 + x_1_0*x_2_1*x_3_2 + x_1_0*x_2_2*x_3_1 + x_1_0*x_2_3*x_3_0 + x_1_1*x_2_0*x_3_2 + x_1_1*x_2_1*x_3_1 + x_1_1*x_2_2*x_3_0 + x_1_2*x_2_0*x_3_1 + x_1_2*x_2_1*x_3_0 + x_1_3*x_2_0*x_3_0
, e_3_4 + x_1_0*x_2_1*x_3_3 + x_1_0*x_2_2*x_3_2 + x_1_0*x_2_3*x_3_1 + x_1_1*x_2_0*x_3_3 + x_1_1*x_2_1*x_3_2 + x_1_1*x_2_2*x_3_1 + x_1_1*x_2_3*x_3_0 + x_1_2*x_2_0*x_3_2 + x_1_2*x_2_1*x_3_1 + x_1_2*x_2_2*x_3_0 + x_1_3*x_2_0*x_3_1 + x_1_3*x_2_1*x_3_0
, e_3_5 + x_1_0*x_2_2*x_3_3 + x_1_0*x_2_3*x_3_2 + x_1_1*x_2_1*x_3_3 + x_1_1*x_2_2*x_3_2 + x_1_1*x_2_3*x_3_1 + x_1_2*x_2_0*x_3_3 + x_1_2*x_2_1*x_3_2 + x_1_2*x_2_2*x_3_1 + x_1_2*x_2_3*x_3_0 + x_1_3*x_2_0*x_3_2 + x_1_3*x_2_1*x_3_1 + x_1_3*x_2_2*x_3_0
, e_3_6 + x_1_0*x_2_3*x_3_3 + x_1_1*x_2_2*x_3_3 + x_1_1*x_2_3*x_3_2 + x_1_2*x_2_1*x_3_3 + x_1_2*x_2_2*x_3_2 + x_1_2*x_2_3*x_3_1 + x_1_3*x_2_0*x_3_3 + x_1_3*x_2_1*x_3_2 + x_1_3*x_2_2*x_3_1 + x_1_3*x_2_3*x_3_0
, e_3_7 + x_1_1*x_2_3*x_3_3 + x_1_2*x_2_2*x_3_3 + x_1_2*x_2_3*x_3_2 + x_1_3*x_2_1*x_3_3 + x_1_3*x_2_2*x_3_2 + x_1_3*x_2_3*x_3_1
, e_3_8 + x_1_2*x_2_3*x_3_3 + x_1_3*x_2_2*x_3_3 + x_1_3*x_2_3*x_3_2
, e_3_9 + x_1_3*x_2_3*x_3_3
, 0 + e_1_0 + e_1_3 + e_2_0 + e_2_1 + e_2_2 + e_2_3 + e_2_5 + e_3_2 + e_3_6 + e_3_8 + e_3_9 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_4 + e_1_1*e_3_8 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_9 + e_1_3*e_3_2 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_8 + e_1_3*e_3_9 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_7 + e_2_0*e_3_9 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_5 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_3 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_8 + e_2_3*e_3_1 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_6 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_4 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_5*e_3_0 + e_2_5*e_3_2 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_6*e_3_0 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_5 + e_3_0*e_3_8 + e_3_1*e_3_2 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_2*e_3_3 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_3*e_3_5 + e_3_3*e_3_9 + e_3_4*e_3_7 + e_3_5*e_3_9 + e_3_6*e_3_9 + e_3_7*e_3_8 + e_3_8*e_3_9
, 1 + e_1_3 + e_2_0 + e_2_1 + e_2_5 + e_3_0 + e_3_1 + e_3_2 + e_3_3 + e_3_4 + e_3_6 + e_3_8 + e_1_0*e_3_2 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_2*e_3_1 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_3*e_3_0 + e_1_3*e_3_4 + e_2_0*e_3_3 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_1*e_3_1 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_9 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_8 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_6 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_4 + e_2_6*e_3_9 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_9 + e_3_1*e_3_5 + e_3_1*e_3_8 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_7 + e_3_2*e_3_9 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_6 + e_3_3*e_3_7 + e_3_3*e_3_9 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_5*e_3_6 + e_3_5*e_3_9 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_8*e_3_9
, 0 + e_2_0 + e_2_4 + e_2_5 + e_3_0 + e_3_1 + e_3_2 + e_3_3 + e_3_7 + e_3_9 + e_1_0*e_3_9 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_3 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_7 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_8 + e_2_0*e_3_4 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_1*e_3_2 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_2*e_3_0 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_9 + e_2_5*e_3_0 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_7 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_5 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_4 + e_3_0*e_3_6 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_1*e_3_9 + e_3_2*e_3_5 + e_3_3*e_3_5 + e_3_3*e_3_7 + e_3_3*e_3_8 + e_3_4*e_3_5 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_5*e_3_7 + e_3_6*e_3_9
, 0 + e_1_3 + e_2_0 + e_2_4 + e_2_6 + e_3_2 + e_3_3 + e_3_4 + e_3_5 + e_3_8 + e_1_0*e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_9 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_7 + e_1_1*e_3_9 + e_1_2*e_3_0 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_8 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_7 + e_2_0*e_3_0 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_9 + e_2_2*e_3_0 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_0 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_9 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_3_0*e_3_1 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_4 + e_3_0*e_3_7 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_2*e_3_3 + e_3_2*e_3_5 + e_3_2*e_3_8 + e_3_3*e_3_7 + e_3_4*e_3_7 + e_3_4*e_3_9 + e_3_5*e_3_6 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_6*e_3_9 + e_3_7*e_3_8 + e_3_7*e_3_9
, 1 + e_1_1 + e_2_1 + e_2_2 + e_2_4 + e_2_5 + e_3_0 + e_3_1 + e_3_2 + e_3_4 + e_3_6 + e_3_8 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_9 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_2*e_3_0 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_3 + e_1_2*e_3_4 + e_1_2*e_3_7 + e_1_2*e_3_9 + e_1_3*e_3_1 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_1_3*e_3_8 + e_1_3*e_3_9 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_3_0*e_3_1 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_1*e_3_3 + e_3_1*e_3_6 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_2*e_3_3 + e_3_2*e_3_6 + e_3_2*e_3_8 + e_3_3*e_3_4 + e_3_3*e_3_8 + e_3_4*e_3_7 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_6*e_3_7 + e_3_6*e_3_9 + e_3_7*e_3_9 + e_3_8*e_3_9
, 1 + e_1_3 + e_2_5 + e_2_6 + e_3_0 + e_3_1 + e_3_4 + e_3_6 + e_3_7 + e_1_0*e_3_1 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_1*e_3_0 + e_1_1*e_3_1 + e_1_1*e_3_3 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_2*e_3_0 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_3*e_3_0 + e_1_3*e_3_2 + e_1_3*e_3_4 + e_1_3*e_3_6 + e_1_3*e_3_7 + e_1_3*e_3_9 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_1*e_3_0 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_2*e_3_0 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_3_0*e_3_2 + e_3_0*e_3_3 + e_3_0*e_3_6 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_6 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_2*e_3_3 + e_3_2*e_3_6 + e_3_2*e_3_8 + e_3_2*e_3_9 + e_3_3*e_3_4 + e_3_3*e_3_8 + e_3_3*e_3_9 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_5*e_3_7 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_7*e_3_8 + e_3_7*e_3_9 + e_3_8*e_3_9
, 1 + e_1_3 + e_2_2 + e_2_3 + e_2_4 + e_2_6 + e_3_3 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_8 + e_1_1*e_3_0 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_2*e_3_1 + e_1_2*e_3_2 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_7 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_3*e_3_1 + e_1_3*e_3_2 + e_1_3*e_3_3 + e_1_3*e_3_7 + e_1_3*e_3_9 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_1*e_3_0 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_8 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_6 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_4 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_2 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_9 + e_2_5*e_3_0 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_8 + e_2_6*e_3_9 + e_3_0*e_3_1 + e_3_0*e_3_4 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_7 + e_3_2*e_3_8 + e_3_3*e_3_5 + e_3_3*e_3_7 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_7 + e_3_5*e_3_6 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_6*e_3_7 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_7*e_3_8 + e_3_7*e_3_9
, 1 + e_1_3 + e_2_0 + e_2_1 + e_2_4 + e_2_5 + e_2_6 + e_3_0 + e_3_3 + e_3_4 + e_3_6 + e_3_8 + e_1_0*e_3_0 + e_1_0*e_3_2 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_0*e_3_9 + e_1_1*e_3_0 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_7 + e_1_2*e_3_0 + e_1_2*e_3_3 + e_1_2*e_3_7 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_6 + e_2_0*e_3_0 + e_2_0*e_3_2 + e_2_0*e_3_4 + e_2_0*e_3_5 + e_2_0*e_3_7 + e_2_1*e_3_0 + e_2_1*e_3_2 + e_2_1*e_3_3 + e_2_1*e_3_5 + e_2_1*e_3_9 + e_2_2*e_3_0 + e_2_2*e_3_1 + e_2_2*e_3_3 + e_2_2*e_3_7 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_1 + e_2_3*e_3_5 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_3 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_9 + e_2_5*e_3_1 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_7 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_5 + e_2_6*e_3_9 + e_3_0*e_3_1 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_6 + e_3_2*e_3_8 + e_3_2*e_3_9 + e_3_3*e_3_4 + e_3_3*e_3_8 + e_3_4*e_3_7 + e_3_4*e_3_8 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_8*e_3_9
, 1 + e_1_2 + e_2_0 + e_2_1 + e_2_4 + e_2_5 + e_3_1 + e_3_3 + e_3_4 + e_3_5 + e_3_7 + e_1_0*e_3_1 + e_1_0*e_3_2 + e_1_0*e_3_4 + e_1_0*e_3_5 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_9 + e_1_1*e_3_2 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_2*e_3_0 + e_1_2*e_3_2 + e_1_2*e_3_4 + e_1_2*e_3_6 + e_1_3*e_3_0 + e_1_3*e_3_1 + e_1_3*e_3_6 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_3 + e_2_0*e_3_5 + e_2_0*e_3_6 + e_2_0*e_3_8 + e_2_1*e_3_1 + e_2_1*e_3_3 + e_2_1*e_3_4 + e_2_1*e_3_6 + e_2_2*e_3_1 + e_2_2*e_3_2 + e_2_2*e_3_4 + e_2_2*e_3_8 + e_2_2*e_3_9 + e_2_3*e_3_0 + e_2_3*e_3_2 + e_2_3*e_3_6 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_0 + e_2_4*e_3_4 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_5*e_3_2 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_8 + e_2_6*e_3_0 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_6 + e_3_0*e_3_1 + e_3_0*e_3_3 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_8 + e_3_1*e_3_2 + e_3_1*e_3_3 + e_3_1*e_3_4 + e_3_1*e_3_6 + e_3_2*e_3_4 + e_3_2*e_3_7 + e_3_2*e_3_9 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_8 + e_3_3*e_3_9 + e_3_4*e_3_8 + e_3_5*e_3_7 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_7*e_3_9 + e_3_8*e_3_9
, 1 + e_2_2 + e_3_0 + e_3_3 + e_3_4 + e_3_6 + e_3_7 + e_3_8 + e_3_9 + e_1_0*e_3_2 + e_1_0*e_3_4 + e_1_0*e_3_7 + e_1_0*e_3_8 + e_1_1*e_3_0 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_1*e_3_9 + e_1_2*e_3_0 + e_1_2*e_3_2 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_7 + e_1_3*e_3_0 + e_1_3*e_3_3 + e_1_3*e_3_7 + e_2_0*e_3_0 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_4 + e_2_0*e_3_6 + e_2_0*e_3_7 + e_2_0*e_3_9 + e_2_1*e_3_0 + e_2_1*e_3_2 + e_2_1*e_3_4 + e_2_1*e_3_5 + e_2_1*e_3_7 + e_2_2*e_3_0 + e_2_2*e_3_2 + e_2_2*e_3_3 + e_2_2*e_3_5 + e_2_2*e_3_9 + e_2_3*e_3_0 + e_2_3*e_3_1 + e_2_3*e_3_3 + e_2_3*e_3_7 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_1 + e_2_4*e_3_5 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_5*e_3_3 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_9 + e_2_6*e_3_1 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_7 + e_3_0*e_3_1 + e_3_0*e_3_3 + e_3_0*e_3_4 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_7 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_4 + e_3_1*e_3_5 + e_3_1*e_3_6 + e_3_1*e_3_7 + e_3_2*e_3_4 + e_3_2*e_3_8 + e_3_2*e_3_9 + e_3_3*e_3_6 + e_3_3*e_3_9 + e_3_4*e_3_8 + e_3_4*e_3_9 + e_3_5*e_3_8 + e_3_6*e_3_7 + e_3_6*e_3_9 + e_3_7*e_3_8 + e_3_8*e_3_9
, 1 + e_2_0 + e_2_1 + e_2_2 + e_2_4 + e_3_1 + e_3_4 + e_3_5 + e_3_6 + e_3_8 + e_1_0*e_3_0 + e_1_0*e_3_1 + e_1_0*e_3_4 + e_1_0*e_3_8 + e_1_1*e_3_1 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_5 + e_1_1*e_3_6 + e_1_1*e_3_7 + e_1_1*e_3_9 + e_1_2*e_3_2 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_3*e_3_0 + e_1_3*e_3_2 + e_1_3*e_3_4 + e_1_3*e_3_6 + e_2_0*e_3_1 + e_2_0*e_3_2 + e_2_0*e_3_3 + e_2_0*e_3_5 + e_2_0*e_3_7 + e_2_0*e_3_8 + e_2_1*e_3_0 + e_2_1*e_3_1 + e_2_1*e_3_3 + e_2_1*e_3_5 + e_2_1*e_3_6 + e_2_1*e_3_8 + e_2_2*e_3_1 + e_2_2*e_3_3 + e_2_2*e_3_4 + e_2_2*e_3_6 + e_2_3*e_3_1 + e_2_3*e_3_2 + e_2_3*e_3_4 + e_2_3*e_3_8 + e_2_3*e_3_9 + e_2_4*e_3_0 + e_2_4*e_3_2 + e_2_4*e_3_6 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_5*e_3_0 + e_2_5*e_3_4 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_6*e_3_2 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_8 + e_3_0*e_3_1 + e_3_0*e_3_3 + e_3_0*e_3_5 + e_3_0*e_3_6 + e_3_0*e_3_8 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_2*e_3_3 + e_3_2*e_3_5 + e_3_2*e_3_6 + e_3_2*e_3_9 + e_3_3*e_3_4 + e_3_3*e_3_5 + e_3_3*e_3_7 + e_3_3*e_3_9 + e_3_4*e_3_5 + e_3_4*e_3_9 + e_3_5*e_3_8 + e_3_5*e_3_9 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_7*e_3_9
, 0 + e_2_0 + e_2_2 + e_2_5 + e_3_0 + e_3_1 + e_3_2 + e_3_3 + e_3_5 + e_3_7 + e_3_8 + e_1_0*e_3_2 + e_1_0*e_3_4 + e_1_0*e_3_6 + e_1_0*e_3_7 + e_1_0*e_3_9 + e_1_1*e_3_2 + e_1_1*e_3_4 + e_1_1*e_3_7 + e_1_1*e_3_8 + e_1_2*e_3_0 + e_1_2*e_3_2 + e_1_2*e_3_4 + e_1_2*e_3_5 + e_1_2*e_3_6 + e_1_2*e_3_7 + e_1_2*e_3_8 + e_1_2*e_3_9 + e_1_3*e_3_0 + e_1_3*e_3_2 + e_1_3*e_3_4 + e_1_3*e_3_5 + e_1_3*e_3_7 + e_2_0*e_3_2 + e_2_0*e_3_3 + e_2_0*e_3_4 + e_2_0*e_3_6 + e_2_0*e_3_8 + e_2_0*e_3_9 + e_2_1*e_3_0 + e_2_1*e_3_1 + e_2_1*e_3_2 + e_2_1*e_3_4 + e_2_1*e_3_6 + e_2_1*e_3_7 + e_2_1*e_3_9 + e_2_2*e_3_0 + e_2_2*e_3_2 + e_2_2*e_3_4 + e_2_2*e_3_5 + e_2_2*e_3_7 + e_2_3*e_3_0 + e_2_3*e_3_2 + e_2_3*e_3_3 + e_2_3*e_3_5 + e_2_3*e_3_9 + e_2_4*e_3_0 + e_2_4*e_3_1 + e_2_4*e_3_3 + e_2_4*e_3_7 + e_2_4*e_3_8 + e_2_4*e_3_9 + e_2_5*e_3_1 + e_2_5*e_3_5 + e_2_5*e_3_6 + e_2_5*e_3_7 + e_2_5*e_3_8 + e_2_5*e_3_9 + e_2_6*e_3_3 + e_2_6*e_3_4 + e_2_6*e_3_5 + e_2_6*e_3_6 + e_2_6*e_3_7 + e_2_6*e_3_9 + e_3_0*e_3_3 + e_3_0*e_3_9 + e_3_1*e_3_2 + e_3_1*e_3_4 + e_3_1*e_3_7 + e_3_1*e_3_8 + e_3_1*e_3_9 + e_3_2*e_3_3 + e_3_2*e_3_4 + e_3_2*e_3_5 + e_3_2*e_3_7 + e_3_3*e_3_5 + e_3_3*e_3_8 + e_3_4*e_3_5 + e_3_4*e_3_6 + e_3_4*e_3_9 + e_3_5*e_3_9 + e_3_6*e_3_8 + e_3_6*e_3_9 + e_3_7*e_3_9];
I := Ideal(B);
Variety(I);
